input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [IP,Time,URL,Status]
    separator =>","
  }
  grok {
    match =>["IP","%{IP}"]
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
  mutate {
    convert => {
      "Status" => "integer"
    }
  }
  date {
    match =>["Time","[dd/MMM/yyyy:HH:mm:ss"]
  }
}

output {
  elasticsearch {
     hosts => "elasticsearch"
     index => "weblog"
  }
}
